self.lookup_table = {
			"table 1": [-2.906, 1.543, 0.000, 0.000, 0.000, 0.974, 0.226],        # Laksh's table
            "table 2": [4.541, 1.283, 0.000, 0.000, 0.000, 0.698, 0.716],	        # Jaski's table
			"table 3": [6.574, 1.303, 0.000, 0.000, 0.000, 0.700, 0.714],		    # Neel's table
            "table 4": [7.955, 0.720, 0.000, 0.000, 0.000, 0.698, 0.716],	        # Bhanu's table
			"table 5": [9.535, 0.816, 0.000, 0.000, 0.000, 0.703, 0.712],         # Rishabh's table
			"table 6": [9.647, -1.790, 0.000, 0.000, 0.000, -0.005, 1.000],        # Equipments table
			"table 7": [5.087, -1.211, 0.000, 0.000, 0.000, -0.673, 0.740],        # Parth's table
			"table 8": [3.183, -1.267, 0.000, 0.000, 0.000, -0.689, 0.724],        # Damodar's table
            "table 9": [-2.462, -1.716, 0.000, 0.000, 0.000, -0.709, 0.705],        # Interns' table
			"gate 1" : [-0.294, 1.914, 0.000, 0.000, 0.000, 0.712, 0.702],	    # Main door
            "gate 2" : [10.497, -0.245, 0.000, 0.000, 0.000, -0.040, 0.999],	    # Back door
        }
