self.lookup_table = {
			"table 1": [-3.481, -1.196, 0.000, 0.000, 0.000, -0.725, 0.689],        # Dhruvs's table
            		"table 2": [0.494, 0.469, 0.000 ,0.000, 0.000, 0.711, 0.703],	   # Rishabh's table
			"table 3": [-0.959, 0.391, 0.000, 0.000, 0.000, 0.691, 0.723],		   # Bhanu's table
            		"table 4": [-2.489, 0.754, 0.000, 0.000, 0.000, 0.677, 0.736],	   # Neel's table
			"table 5": [-4.026, 0.727, 0.000, 0.000, 0.000, 0.718, 0.696],  		   # Jaskirat's table
			"table 6": [-5.906, 0.748, 0.000, 0.000, 0.000, 0.712, 0.702],		   # Parth's table
			"table 7": [-11.044, 0.515, 0.000, 0.000, 0.000, 0.994, 0.106],      # Laksh's table
			"table 8": [-9.352, -1.739, 0.000, 0.000, 0.000, -0.988, 0.154],   	   # Intern extra tables
			"gate 1" : [-9.024, 1.293, 0.000, 0.000, 0.000, 0.722, 0.692],	   # Main door
			"gate 2" : [0.755, -0.817, 0.000, 0.000, 0.000, 0.020, 1.000],	   # Partition door
        }
