        self.lookup_table = {
			"table 1": [3.495, -0.686, 0.000, 0.000, 0.000, -0.011, 1.000],        # Rishabh's table
            		"table 2": [5.821, -0.548, 0.000, 0.000, 0.000, 0.026, 1.000],	   # Bhanu's table
			"table 3": [5.034, 0.511, 0.000, 0.000, 0.000, 0.701, 0.713],		   #
            		"table 4": [6.913, 0.342, 0.000, 0.000, 0.000, -0.018, 1.000],	   # Prathamesh's table
			"table 5": [8.941, 0.197, 0.000, 0.000, 0.000, -0.016, 1.000],  		   # Khushagra's table
			"table 6": [8.065, -1.000, 0.000, 0.000, 0.000, 0.007, 1.000],		   # Jaskirat's table
			"table 7": [10.257, -0.876, 0.000, 0.000, 0.000, -0.719, 0.695],      # Dhruv's table
			"table 8": [14.965, -1.441, 0.000, 0.000, 0.000, -0.191, 0.981],   	   # Laksh's table
			"gate 1" : [13.221, -1.887, 0.000, 0.000, 0.000, -0.696, 0.718],	   # Main door
			"gate 2" : [0.370, -1.624, 0.000, 0.000, 0.000, -0.909, 0.418],	   # Sim door
        }
